spring.application.name=msaTest
spring.profiles.active=dev

spring.config.import=optional:configserver:http://${CONFIG_SERVER_ID}:${CONFIG_SERVER_PASSWORD}@${CONFIG_SERVER_IP}:${CONFIG_SERVER_PORT}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${EUREKA_SERVER_ID}:${EUREKA_SERVER_PASSWORD}@${EUREKA_SERVER_IP}:${EUREKA_SERVER_PORT}/eureka